[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
Version=0
[IMG]
0=0.bmp
1=1.main.bmp
2=2.main - 1.bmp
3=3.File.bmp
4=4.File - 1.bmp
5=5.File - confirm.bmp
6=6.File - confirm - 1.bmp
7=7.File - Print.bmp
8=8.File - Print - 1.bmp
9=9.File - Print - Tune.bmp
10=10.File - Print - Tune - 1.bmp
11=11.File - Set Fan Speed.bmp
12=12.File - Set Fan Speed - 1.bmp
13=13.File - Nosdcard.bmp
14=14.File - Nosdcard - 1.bmp
15=15.File - Print Stop.bmp
16=16.File - Print Stop - 1.bmp
17=17.Power-Loss Recovery.bmp
18=18.Power-Loss Recovery - 1.bmp
19=19.Data Input.bmp
20=20.Data Input - 1.bmp
21=21.Popup - Resume.bmp
22=22.Popup - Resume - 1.bmp
23=23.Popup - Info.bmp
24=24.Popup - Info - 1.bmp
25=25.Popup - Waiting.bmp
40=40.Temp.bmp
41=41.Temp - 1.bmp
42=42.Preheat.bmp
43=43.Preheat - 1.bmp
44=44.Extr.Preheat.bmp
45=45.Extr.Preheat - 1.bmp
46=46.Bed.Preheat.bmp
47=47.Bed.Preheat - 1.bmp
48=48.Custom.Preheat.bmp
49=49.Custom.Preheat - 1.bmp
70=70.Utilities.bmp
71=71.Utilities - 1.bmp
72=72. Load Filament - Choose.bmp
73=73. Load Filament - Choose - 1.bmp
74=74.Load Filament - Preheat.bmp
75=75.Load Filament - Preheat - 1.bmp
76=76.Load Filament - extrude.bmp
77=77.Load Filament - extrude - 1.bmp
78=78.Unload Filament - Choose.bmp
79=79.Unload Filament - Choose - 1.bmp
80=80.Unload Filament - Preaheat.bmp
81=81.Unload Filament - Preaheat - 1.bmp
82=82.Unload Filament - Retract.bmp
83=83.Unload Filament - Retract - 1.bmp
84=84.Filament - Manual.bmp
85=85.Filament - Manual - 1.bmp
86=86.Utilities - Move.bmp
87=87.Utilities - Move - 1.bmp
88=88.Utilities - Z-Offset.bmp
89=89.Utilities - Z-Offset - 1.bmp
90=90.Utilities - Layer.Cal - PLA.bmp
91=91.Utilities - Layer.Cal - PLA - 1.bmp
92=92. Load Filament - Choose.bmp
93=93. Load Filament - Choose - 1.bmp
94=94.Utilities - Layer.Cal - Preheat.bmp
95=95.Utilities - Layer.Cal - Preheat - 1.bmp
96=96.Utilities - Layer.Cal - Adjust.bmp
97=97.Utilities - Layer.Cal - Adjust - 1.bmp
98=98.Utilities -PID.Cal.Question.bmp
99=99.Utilities -PID.Cal.Question - 1.bmp
100=100.Utilities -PID.Cal.bmp
101=101.Utilities -Calibrate z.question.bmp
102=102.Utilities -Calibrate z.question - 1.bmp
103=103.Utilities -Calibrate z.bmp
104=104.Utilities -PID.Cal.Save.bmp
105=105.Utilities -PID.Cal.Save - 1.bmp
120=120.Settings.bmp
121=121.Settings - 1.bmp
122=122.Settings - Motor Steps.bmp
123=123.Settings - Motor Steps - 1.bmp
124=124.Settings - Factory Reset.bmp
125=125.Settings - Factory Reset - 1.bmp
126=126.Settings - PID setting.bmp
127=127.Settings - PID setting - 1.bmp
128=128.Settings - PID bed setting.bmp
129=129.Settings - PID bed setting - 1.bmp
130=130.Settings - Manual.bmp
131=131.Settings - info.bmp
132=132.Settings - About_us.bmp
160=160.bmp
161=161.bmp
162=162.bmp
163=163.bmp
164=164.bmp
165=165.bmp
166=166.bmp
167=167.bmp
168=168.bmp
169=169.bmp
170=170.bmp
171=171.bmp
172=172.bmp
173=173.bmp
174=174.bmp
175=175.bmp
176=176.bmp
177=177.bmp
178=178.bmp
179=179.bmp
180=180.bmp
181=181.bmp
182=182.bmp
183=183.bmp
184=184.bmp
185=185.bmp
186=186.bmp
187=187.bmp
188=188.bmp
189=189.bmp
190=190.bmp
191=191.bmp
192=192.bmp
193=193.bmp
194=194.bmp
195=195.bmp
196=196.bmp
197=197.bmp
198=198.bmp
199=199.bmp
200=200.bmp
201=201.bmp
202=202.bmp
203=203.bmp
204=204.bmp
205=205.bmp
206=206.bmp
207=207.bmp
208=208.bmp
209=209.bmp
210=210.bmp
211=211.bmp
212=212.bmp
213=213.bmp
214=214.bmp
215=215.bmp
216=216.bmp
217=217.bmp
218=218.bmp
219=219.bmp
220=220.bmp
221=221.bmp
222=222.bmp
223=223.bmp
224=224.bmp
240=240.Popup - comfirn - 1.bmp
241=241.Popup - comfirn - 2.bmp
249=249.Firmware - updating.bmp
250=250.Error.bmp
251=251.Popup - Waiting.bmp
252=252.Popup - Info.bmp
253=253.Popup - Info - 1.bmp
